application_name=pgadmin4
pgadmin4_image=crunchydata/crunchy-pgadmin4:centos8-13.5-4.7.4

resources_limits_cpu=100m
resources_limits_memory=200Mi
resources_requests_cpu=50m
resources_requests_memory=100Mi

pgadmin4_secret=pgadmin4-credentials
pgadmin4_username=pgadmin4
pgadmin4_password=pgadmin4

pgadmin4_pvc_name=pgadmin4-pvc
pgadmin4_service_name=pgadmin4
pgadmin4_route_name=pgadmin4
pgadmin4_deployment_name=pgadmin4
